<div class='panel panel-primary'>
	<div class="panel-heading">
		<div class="panel-title">
			<h4>查看用户：</h4>
		</div>
	</div>

	<table class="table table-striped table-bordered table-hover">
		<tr>
			<td>编号</td>
			<td>用户名</td>
			<td>密码</td>
		</tr>
		<!-- (tr>td{$$}+td{user$$}+td{123})*10 -->
		<tr>
			<td>01</td>
			<td>user01</td>
			<td>123</td>
		</tr>
		<tr>
			<td>02</td>
			<td>user02</td>
			<td>123</td>
		</tr>
		<tr>
			<td>03</td>
			<td>user03</td>
			<td>123</td>
		</tr>
		<tr>
			<td>04</td>
			<td>user04</td>
			<td>123</td>
		</tr>
		<tr>
			<td>05</td>
			<td>user05</td>
			<td>123</td>
		</tr>
		<tr>
			<td>06</td>
			<td>user06</td>
			<td>123</td>
		</tr>
		<tr>
			<td>07</td>
			<td>user07</td>
			<td>123</td>
		</tr>
		<tr>
			<td>08</td>
			<td>user08</td>
			<td>123</td>
		</tr>
		<tr>
			<td>09</td>
			<td>user09</td>
			<td>123</td>
		</tr>
		<tr>
			<td>10</td>
			<td>user10</td>
			<td>123</td>
		</tr>
	</table>
</div>