<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台登录</title>
	<link rel="stylesheet" href="public/bs/css/bootstrap.min.css">
	<script src="public/bs/js/jquery.min.js"></script>
	<script src="public/bs/js/bootstrap.min.js"></script>
	<style>
		*{
			font-family: 微软雅黑;
		}
		.container{
			padding-top:65px; 
		}
		.panel{
			width: 500px;
			margin: 0 auto;
			position: absolute;
			top: 50%;/* 让他居中；框是500*333 */
			left: 50%;
			margin-top: -165px;
			margin-left: -250px;
		}
	</style>
</head>
<body><!-- 可以去找bootstrap免费登录模板 -->
<!-- 这里自己写一个 -->
	<div class="container">
		<div class='panel panel-primary'>
			<div class="panel-heading">
				<div class="panel-title">
					<h1><img src="public/img/logo.jpg" width='50%'> 酒仙登录：</h1><!-- 加了个小图片 -->
				</div>
			</div>
			<div class="panel-body" method='post'>
				<form action="index.html"><!-- 一点登陆，就去后台了 -->
					<div class="form-group">
						<label><span class="glyphicon glyphicon-user"></span> 用户名：</label>
						<input type="text" class="form-control" placeholder="username">
					</div>

					<div class="form-group">
						<label><span class="glyphicon glyphicon-eye-open"></span> 密码：</label>
						<input type="password" class="form-control" placeholder="password">
					</div>

					<div class="form-group">
						<input type="submit" value="登录" class="btn btn-primary btn-lg">
						<input type="submit" value="重登" class="btn btn-danger btn-lg">
					</div>
				</form>
			</div>
		</div>
	</div>
	
</body>
<script>
	
</script>