<div class='panel panel-primary'>
	<div class="panel-heading">
		<div class="panel-title">
			<h4>查看用户：</h4>
		</div>
	</div>

	<table class="table table-striped table-bordered table-hover">
		<tr>
			<td>编号</td>
			<td>用户名</td>
			<td>密码</td>
		</tr>
		<form action="index.html"><!-- 一点登陆，就去后台了 -->
			<div class="form-group">
				<label><span class="glyphicon glyphicon-user"></span> 用户名：</label>
				<input type="text" class="form-control" placeholder="username">
			</div>

			<div class="form-group">
				<label><span class="glyphicon glyphicon-eye-open"></span> 密码：</label>
				<input type="password" class="form-control" placeholder="password">
			</div>

			<div class="form-group">
				<label><span class="glyphicon glyphicon-eye-open"></span> 确认密码：</label>
				<input type="password" class="form-control" placeholder="password">
			</div>

			<div class="form-group">
				<input type="submit" value="添加" class="btn btn-primary btn-lg">
				<input type="submit" value="清空" class="btn btn-danger btn-lg">
			</div>
		</form>

</div>